 -------------------------------------------------------------------------------------------------------------------
|  Decoder statistics. This file is made first time, later runs are appended               |
 ------------------------------------------------------------------------------------------------------------------- 
|   ver  | Date  | Time  |    Sequence        |#Img| Format  | YUV |Coding|SNRY 1|SNRU 1|SNRV 1|SNRY N|SNRU N|SNRV N|
 -------------------------------------------------------------------------------------------------------------------
|16.1/(FRExt)| 13-Ma || 16:13 |../meerkat_CIF_x264.|183 | 352x192 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 15-Ma || 14:27 |../datasets/REDS/tra|  1 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 15-Ma || 14:29 |../datasets/REDS/tra|  1 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 15-Ma || 14:30 |../datasets/REDS/tra|  1 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 15-Ma || 14:30 |../datasets/REDS/tra|  1 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 15-Ma || 14:32 |../datasets/REDS/tra|  1 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 15-Ma || 14:47 |../datasets/REDS/tra|  1 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
